<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane fx:id="mainBorderPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New..." onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button  onAction="#showNewItemDialog" >
                        <tooltip>
                            <Tooltip text="Add a New To-do Item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteButton" onAction="#handleKeyPressed">
                        <tooltip>
                            <Tooltip text="Delete item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Delete24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" onAction="#handleFilterButton" text="Today's item">
                        <tooltip>
                            <Tooltip text="Show Today's Items Only / Show All Items"/>
                        </tooltip>
                    </ToggleButton>
                    <Button fx:id="completedTaskButton"
                            onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../tenor.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <VBox>
            <Label text="All items: "/>
            <ListView fx:id="toDoListView" minHeight="300" onKeyPressed="#handleKeyPressed"/>
            <Label text="Recently deleted: "/>
            <ListView fx:id="recentlyDeleted" />
        </VBox>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>

</BorderPane>