\contentsline {section}{\numberline {1}Requirements}{2}%
\contentsline {section}{\numberline {2}Problem Analysis}{2}%
\contentsline {section}{\numberline {3}Program Design}{3}%
\contentsline {section}{\numberline {4}Implementation}{4}%
\contentsline {subsection}{\numberline {4.1}SimulationMain}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}InitSimulation()}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}main(String args[])}{4}%
\contentsline {subsection}{\numberline {4.2}Manager}{5}%
\contentsline {subsubsection}{\numberline {4.2.1}Important Fields}{5}%
\contentsline {subsubsection}{\numberline {4.2.2}Manager(outputWriter, finalTime, noOfServers, generatedClients)}{5}%
\contentsline {subsubsection}{\numberline {4.2.3}distributeClients()}{5}%
\contentsline {subsubsection}{\numberline {4.2.4}checkEnd()}{5}%
\contentsline {subsubsection}{\numberline {4.2.5}terminateThreads()}{5}%
\contentsline {subsubsection}{\numberline {4.2.6}syncThreads()}{6}%
\contentsline {subsubsection}{\numberline {4.2.7}restartThreads()}{6}%
\contentsline {subsubsection}{\numberline {4.2.8}printStatus()}{6}%
\contentsline {subsubsection}{\numberline {4.2.9}run()}{6}%
\contentsline {subsection}{\numberline {4.3}Server}{6}%
\contentsline {subsubsection}{\numberline {4.3.1}Important Fields}{6}%
\contentsline {subsubsection}{\numberline {4.3.2}Server(int id)}{6}%
\contentsline {subsubsection}{\numberline {4.3.3}getID()}{6}%
\contentsline {subsubsection}{\numberline {4.3.4}addClient(Client client)}{6}%
\contentsline {subsubsection}{\numberline {4.3.5}getClientList()}{7}%
\contentsline {subsubsection}{\numberline {4.3.6}getWaitingPerion()}{7}%
\contentsline {subsubsection}{\numberline {4.3.7}getBarrier()}{7}%
\contentsline {subsubsection}{\numberline {4.3.8}run()}{7}%
\contentsline {subsection}{\numberline {4.4}Client}{7}%
\contentsline {subsubsection}{\numberline {4.4.1}Important Fields}{7}%
\contentsline {subsubsection}{\numberline {4.4.2}Client(id, arrivalTime, serviceTime)}{7}%
\contentsline {subsubsection}{\numberline {4.4.3}setWaitingTime(waitingTime)}{7}%
\contentsline {subsubsection}{\numberline {4.4.4}compare(client,t1)}{7}%
\contentsline {section}{\numberline {5}Testing}{8}%
\contentsline {subsection}{\numberline {5.1}in-test-1.txt}{8}%
\contentsline {subsection}{\numberline {5.2}in-test-2.txt}{8}%
\contentsline {subsection}{\numberline {5.3}in-test-3.txt}{8}%
\contentsline {section}{\numberline {6}Conclusions}{8}%
\contentsline {section}{\numberline {7}Bibliography}{8}%
