BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2021  12:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0063H         SYMBOL        DELAY
  B:00A0H.2       SYMBOL        E
  C:000FH         SYMBOL        HERE
  C:0067H         SYMBOL        HERE1
  C:0065H         SYMBOL        HERE2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        RS
  B:00A0H.1       SYMBOL        RW
  C:004DH         SYMBOL        SEND_COMMAND
  C:0058H         SYMBOL        SEND_DATA
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         13
  C:000DH         LINE#         14
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         25
  C:0021H         LINE#         26
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  12:08:08  PAGE 2


  C:0030H         LINE#         35
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003CH         LINE#         43
  C:003FH         LINE#         44
  C:0041H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         49
  C:0049H         LINE#         50
  C:004BH         LINE#         52
  C:004DH         LINE#         55
  C:004FH         LINE#         56
  C:0051H         LINE#         57
  C:0053H         LINE#         58
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0058H         LINE#         62
  C:005AH         LINE#         63
  C:005CH         LINE#         64
  C:005EH         LINE#         65
  C:0060H         LINE#         66
  C:0062H         LINE#         67
  C:0063H         LINE#         69
  C:0065H         LINE#         70
  C:0067H         LINE#         71
  C:0069H         LINE#         72
  C:006BH         LINE#         73
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
