<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="entryWindow"
          fx:controller="Controller.EntryWindowController"
          prefHeight="400.0" prefWidth="600.0"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" vgap="20">

    <Label styleClass="headerLabel" text="THE QUIZ" prefHeight="100" GridPane.rowIndex="0" GridPane.columnIndex="0">
    </Label>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Label text="USERNAME ">
        </Label>

        <TextField fx:id="userField">
        </TextField>

        <Label text="PASSWORD ">
        </Label>

        <PasswordField fx:id="passwordField">
        </PasswordField>
    </VBox>

    <Button fx:id="loginButton" text="LOG-IN" GridPane.rowIndex="2" GridPane.columnIndex="0">
    </Button>

    <Button fx:id="createAccountButton" text="CREATE AN ACCOUNT" GridPane.rowIndex="3" GridPane.columnIndex="0">
    </Button>

</GridPane>
